spring.application.name=1-RestApi-CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/ashoka_it
spring.datasource.username=root
spring.datasource.password=warish123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true